<!doctype html>

<html>

<head>

<meta charset="utf-8" >

<style>

	@media (min-width: 0px) and (max-width: 480px){
		/* Display a message describing the current browser width */
		p:after { content: "between 0 and 480px"; }
		/* Create a single-column layout */
		img { width: 100%; }
	}

	@media (min-width: 480px) and (max-width: 960px) {
		/* Display a message describing the current browser width */
		p:after { content: "between 480 and 960px"; }
		/* Create a 2-column layout */
		img { width: 49%; }
	}

	@media (min-width: 960px) and (max-width: 1440px) {
		/* Display a message describing the current browser width */
		p:after { content: "between 960 and 1440px"; }
		/* Create a 3-column layout */
		img { width: 33%; }
	}

	@media (min-width: 1440px) {
		/* Display a message describing the current browser width */
		p:after { content: "greater than 1440px"; }
		/* Create a four-column layout */
		img {
			width: 24%;
		}
	}

</style>

</head>

<body>

<p>My width is </p>

<img src="img/cabin-porn-1.jpg" />

<img src="img/cabin-porn-2.jpg" />

<img src="img/cabin-porn-3.jpg" />

<img src="img/cabin-porn-4.jpg" />

<img src="img/cabin-porn-5.jpg" />

<img src="img/cabin-porn-6.jpg" />

<img src="img/cabin-porn-7.jpg" />

<img src="img/cabin-porn-8.jpg" />

<img src="img/cabin-porn-9.jpg" />

<img src="img/cabin-porn-10.jpg" />

<img src="img/cabin-porn-11.jpg" />

<img src="img/cabin-porn-12.jpg" />

</body>

</html>

